.modal__box {
  width: 100%;
  padding: 1.2rem 1.2rem 1.8rem;
  display: grid;
  gap: 1.2rem;
  img {
    border-radius: 100%;
    padding: 0 3.5rem;
    width: 158px;
    height: 158px;
    order: 1;
    flex-grow: 0;
    @media (min-width: 390px) {
      padding: 0 4.5rem;
    }
    @media (min-width: 400px) {
      padding: 0 5.5rem;
    }
    @media (min-width: 420px) {
      padding: 0 6.5rem;
    }
  }
  svg {
    width: 20px;
    height: 20px;
  }
  .header,
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      width: 132px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    span {
      font-style: normal;
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 2rem;
      color: #ffc75a;
    }
  }
  .header {
    justify-content: space-between;
    span {
      font-style: normal;
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 2rem;
      color: #ffc75a;
    }
  }
}

.footer {
  svg {
    width: 23px;
    height: 23px;
  }
  .button {
    margin-left: -20px;
    span {
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: #7d7d7d;
    }
  }
  .icon_delete {
    width: 21.66px;
    height: 24px;
    order: 0;
    flex-grow: 0;
  }
}

.image_container {
  position: relative;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

.error {
  display: flex;
  align-items: center;
  justify-content: center;
}
