@charset "UTF-8";
.card {
  width: 100%;
  min-width: 13.2rem;
  padding: 0;
}
.card__img_wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-width: 13.2rem;
  min-height: 145px;
  padding-top: 75%;
  margin-bottom: 0.4rem;
}
.card__img_wrap_background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.21;
  text-align: center;
  color: rgb(221, 221, 221);
}
.card__img_wrap_block {
  position: absolute;
  z-index: 2;
  top: 0.4rem;
  left: 0.4rem;
}
.card__img {
  object-fit: inherit;
  border-radius: 1.2rem;
}
.card__wrap_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__name {
  max-width: 70%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #1e1e1e;
}
.card__btn {
  cursor: pointer;
  width: 2rem;
  height: 1.6rem;
}
.card__icon_basket {
  width: 100%;
  height: 100%;
}
.card__active {
  fill: #bd3333;
}

.card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;
}
.card:hover {
  transform: translateY(-4px);
}

.card_unbought {
  opacity: 0.5;
  pointer-events: none;
}
.card_unbought::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 1.2rem;
  width: 100%;
  height: 100%;
}

/* Обертка для модалки */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Стиль самой модалки */
.modal {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.modal h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  color: #1e1e1e;
  margin-bottom: 30px;
}

/* Стили для кнопок в модалке */
.modalButtons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.active {
  border: 1px solid #a4a4a4;
}

/*# sourceMappingURL=product-card.module.css.map */
